\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stereo Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point Correspondences between {\tt  rawleft0001.jpg} and {\tt  rawright0001.jpg}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}}
\newlabel{epi}{{2a}{3}}
\newlabel{sub@epi}{{(a)}{a}}
\newlabel{epigt}{{2b}{3}}
\newlabel{sub@epigt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clicked Points and Epipolar Lines using Different Fundamental Matrices.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\bf F_{est}}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\bf F_{gt}}$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Single Camera Calibration}{5}}
\newlabel{q1}{{A}{5}}
\@writefile{lol}{\contentsline {lstlisting}{project2a\textunderscore q1.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Camera Calibration Function}{5}}
\newlabel{camcalib}{{B}{5}}
\@writefile{lol}{\contentsline {lstlisting}{camcalib.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stereo Camera Calibration}{6}}
\newlabel{q2}{{C}{6}}
\@writefile{lol}{\contentsline {lstlisting}{project2a\textunderscore q2.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Normalized Eight-Point Algorithm}{7}}
\newlabel{eightpoint_norm}{{D}{7}}
\@writefile{lol}{\contentsline {lstlisting}{eightpoint\textunderscore norm.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotation and Translation Estimation}{8}}
\newlabel{getRt}{{E}{8}}
\@writefile{lol}{\contentsline {lstlisting}{getRt.m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Epipole Calculation}{9}}
\newlabel{epipole}{{F}{9}}
\@writefile{lol}{\contentsline {lstlisting}{epipole.m}{9}}
