\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unscented Kalman Filter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline results with all parameters set to 0.001.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baseline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test results with 100 times initial noise coefficients.\relax }}{1}}
\newlabel{highi}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test results with 50 times IMU noise coefficients.\relax }}{1}}
\newlabel{highq}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test results with 100 times observation noise coefficients.\relax }}{2}}
\newlabel{highr}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noise Parameters\relax }}{2}}
\newlabel{np}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test results after noise value tuning.\relax }}{2}}
\newlabel{tuning}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Square Error of UKF position estimate plot and corresponding distribution.\relax }}{3}}
\newlabel{MSE}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position Error vs. Time and each error distribution.\relax }}{3}}
\newlabel{MSEinterval}{{7}{3}}
