\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Diagram}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfacing Matlab and Quadrotor Simulator with IPC\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matlab-quadrotor-interface}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hover Performance}{1}}
\newlabel{2normal}{{2a}{2}}
\newlabel{sub@2normal}{{(a)}{a}}
\newlabel{2doublekp}{{2b}{2}}
\newlabel{sub@2doublekp}{{(b)}{b}}
\newlabel{2doublekd}{{2c}{2}}
\newlabel{sub@2doublekd}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position and Attitude (versus time [second]) with Different Gains\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line-Tracking Performance}{3}}
\newlabel{errortuned}{{3a}{3}}
\newlabel{sub@errortuned}{{(a)}{a}}
\newlabel{errortuned2xkp}{{3b}{3}}
\newlabel{sub@errortuned2xkp}{{(b)}{b}}
\newlabel{errortuned2xkd}{{3c}{3}}
\newlabel{sub@errortuned2xkd}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors with Different Sets of Gains\relax }}{3}}
\newlabel{posveltuned}{{4a}{4}}
\newlabel{sub@posveltuned}{{(a)}{a}}
\newlabel{posveltuned2xkp}{{4b}{4}}
\newlabel{sub@posveltuned2xkp}{{(b)}{b}}
\newlabel{posveltuned2xkd}{{4c}{4}}
\newlabel{sub@posveltuned2xkd}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carefully Tuned Gains Yield Optimum Performance\relax }}{4}}
