\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stereo Visual Odometry}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feature}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@feature}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{featureoutlier}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@featureoutlier}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point correspondences between \texttt  {left000.jpg} and \texttt  {right000.jpg} using a Harris feature detector.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full correspondences.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outliers removed (thick red circle) using RANSAC on reprojection errors.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triangulated 3D points of stereo correspondences.\relax }}{2}{figure.caption.2}}
\newlabel{3d}{{2}{2}{The triangulated 3D points of stereo correspondences.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{2}{subfigure.2.2}}
\newlabel{trajfront}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@trajfront}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{trajtop}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@trajtop}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectory generated with incremental rotations and translations\relax }}{2}{figure.caption.3}}
\newlabel{traj}{{3}{2}{The trajectory generated with incremental rotations and translations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view}}}{2}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{2}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera Positions from Concatenated Transformations\relax }}{3}{figure.caption.4}}
\newlabel{pos}{{4}{3}{Camera Positions from Concatenated Transformations\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera Orientations (ZYX) from Concatenated Transformations\relax }}{3}{figure.caption.5}}
\newlabel{orient}{{5}{3}{Camera Orientations (ZYX) from Concatenated Transformations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trajectory generated with 10 times fewer RANSAC iterations.\relax }}{4}{figure.caption.6}}
\newlabel{traj_iter}{{6}{4}{The trajectory generated with 10 times fewer RANSAC iterations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{4}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Positions with 10 times fewer RANSAC iterations.\relax }}{4}{figure.caption.7}}
\newlabel{pos_iter}{{7}{4}{Camera Positions with 10 times fewer RANSAC iterations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camera Orientations with 10 times fewer RANSAC iterations.\relax }}{4}{figure.caption.8}}
\newlabel{orient_iter}{{8}{4}{Camera Orientations with 10 times fewer RANSAC iterations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The trajectory generated with 10 times RANSAC threshold.\relax }}{5}{figure.caption.9}}
\newlabel{traj_thres}{{9}{5}{The trajectory generated with 10 times RANSAC threshold.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view}}}{5}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view}}}{5}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera Positions with 10 times RANSAC threshold.\relax }}{5}{figure.caption.10}}
\newlabel{pos_thres}{{10}{5}{Camera Positions with 10 times RANSAC threshold.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Camera Orientations with 10 times RANSAC threshold.\relax }}{5}{figure.caption.11}}
\newlabel{orient_thres}{{11}{5}{Camera Orientations with 10 times RANSAC threshold.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position Drift Across All Successive Images\relax }}{6}{figure.caption.12}}
\newlabel{pos_drift}{{12}{6}{Position Drift Across All Successive Images\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orientation Drift Across All Successive Images\relax }}{6}{figure.caption.13}}
\newlabel{orient_drift}{{13}{6}{Orientation Drift Across All Successive Images\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The trajectory generated with every seven images\relax }}{7}{figure.caption.14}}
\newlabel{traj_int7}{{14}{7}{The trajectory generated with every seven images\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front view.}}}{7}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top view.}}}{7}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera Positions with every seven images\relax }}{7}{figure.caption.15}}
\newlabel{pos_int7}{{15}{7}{Camera Positions with every seven images\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Camera Orientations with every seven images\relax }}{7}{figure.caption.16}}
\newlabel{orient_int7}{{16}{7}{Camera Orientations with every seven images\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unscented Kalman Filter}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baseline results with all parameters set to 0.001.\relax }}{8}{figure.caption.17}}
\newlabel{baseline}{{17}{8}{Baseline results with all parameters set to 0.001.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results with 100 times initial noise coefficients.\relax }}{8}{figure.caption.18}}
\newlabel{highi}{{18}{8}{Results with 100 times initial noise coefficients.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results with 50 times IMU noise coefficients.\relax }}{8}{figure.caption.19}}
\newlabel{highq}{{19}{8}{Results with 50 times IMU noise coefficients.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results with 100 times observation noise coefficients.\relax }}{9}{figure.caption.20}}
\newlabel{highr}{{20}{9}{Results with 100 times observation noise coefficients.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results with tuned noise parameters\relax }}{9}{figure.caption.22}}
\newlabel{tuning}{{21}{9}{Results with tuned noise parameters\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noise Parameters\relax }}{9}{table.caption.21}}
\newlabel{np}{{1}{9}{Noise Parameters\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Position Estimation Error\relax }}{10}{figure.caption.23}}
\newlabel{MSE}{{22}{10}{Position Estimation Error\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Position Error and their Distributions\relax }}{10}{figure.caption.24}}
\newlabel{MSEinterval}{{23}{10}{Position Error and their Distributions\relax }{figure.caption.24}{}}
